div.a {
    font-size: 20px;
}
h1{
    font-size: 30px;
    text-align: center;
}
h4{
    text-align: center;
}
body {
    background-image: url('p1.jpeg');
}
.button {
    color: white;
    background-color: #3666e6;
}
.button1 {
    padding: 14px 160px;
    color: white;
    background-color: #3666e6
   
}
.center{
    margin: auto;
    width: 100px;
    height: 100px;
    padding: 10px;
}
.center-main {
    margin: auto;
    width: 400px;
    height: 500px;
    border-radius: 15px;
    background-color: white;
    padding: 100px;
}